src/main/resources/graphql/schema.graphqls

scalar LocalDate

type User {
    userId: ID!
    username: String!
    password: String!
    email: String!
    createdAt: LocalDate!
    posts: [Post]
}

type Post {
    postId: ID!
    body: String!
    createdAt: LocalDate!
    username: String!
    comments: [Comment]
}

type Comment {
    commentId: ID!
    body: String!
    username: String!
    createdAt: LocalDate!
    likes: [Like]
}

type Like {
    likeId: ID!
    username: String!
    createdAt: LocalDate!
}

type Mutation {
    createUser(input: CreateUserInput!): User
    createPost(input: CreatePostInput!, userId: ID!): Post
}

input CreateUserInput {
    username: String!
    password: String!
    email: String!
    createdAt: LocalDate!
}

input CreatePostInput {
    body: String!
    createdAt: LocalDate!
}